# WanAndroidSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjf/template/: App.kt  AppExecutors.kt  BaseFragment.kt
app/src/main/java/com/jjf/template/api/: ApiResponse.kt  GithubService.kt
app/src/main/java/com/jjf/template/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jjf/template/bean/: Resource.kt  Status.kt  User.kt
app/src/main/java/com/jjf/template/data/: PreferenceStorage.kt
app/src/main/java/com/jjf/template/data/api/: ApiResponse.kt  ApiService.kt  GithubService.kt
app/src/main/java/com/jjf/template/data/db/: AppDb.kt  ArticleDao.kt  TypeConverters.java  UserDao.java
app/src/main/java/com/jjf/template/db/: AppDb.kt  TypeConverters.java  UserDao.java
app/src/main/java/com/jjf/template/di/: ActivityBindingModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  MainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jjf/template/di/scope/: ChildFragmentScoped.kt
app/src/main/java/com/jjf/template/repository/: HomeArticleRepository.kt  NetworkBoundResource.kt  NetworkOnlyBoundResource.kt  UserRepository.java  UserRepository.kt
app/src/main/java/com/jjf/template/result/: ArticleList.kt  Event.kt  ProjectCategory.kt  Resource.kt  Status.kt  User.kt
app/src/main/java/com/jjf/template/ui/: HomeActivity.kt  HomeArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  ProjectDetailFragment.kt  RespFragment.java  RespFragment.kt  UserViewModel.java  UserViewModel.kt
app/src/main/java/com/jjf/template/ui/home/: CategoryFragment.kt  CategoryModule.kt  CategoryViewModel.kt  HomeActivity.kt  HomeArticleAdapter.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  WebViewCreator.kt
app/src/main/java/com/jjf/template/util/: BindingAdapters.kt  CommonUtils.kt  Extensions.kt  RateLimiter.kt  SoftInputUtil.kt  ToastUtils.java
app/src/main/java/com/jjf/template/util/lifecycle/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewModelFactory.kt
app/src/main/java/com/jjf/template/widget/: BottomSheetBehavior.kt  CustomDimDialog.kt  CustomDimDialogFragment.kt  CustomSwipeRefreshLayout.kt  TabLayoutMediator.java
app/src/main/java/com/jjf/template/widget/transition/: Rotate.kt
app/src/main/res/color/: bottom_nav_item.xml  tab_text.xml
app/src/main/res/drawable/: ic_error.xml  preview_window.xml  tab_indicator.xml  tag_clear.xml
app/src/main/res/drawable-anydpi-v23/: preview_window.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_main.xml  fragment_resp.xml  include_home_appbar.xml  item_home_article.xml  webview_error_view.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jjf/core/: AppExecutors.kt  Extensions.kt  RateLimiter.kt
core/src/main/java/com/jjf/core/base/: BaseFragment.kt  InjectFragment.kt
core/src/main/java/com/jjf/core/data/: ApiResponse.kt  Event.kt  NetworkBoundResource.kt  NetworkOnlyBoundResource.kt  Resource.kt  Status.kt
core/src/main/java/com/jjf/core/di/: HttpModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/com/jjf/core/di/scope/: ActivityScoped.kt  FragmentScoped.kt
core/src/main/java/com/jjf/core/lifecycle/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewModelFactory.kt
core/src/main/java/com/jjf/core/util/: SoftInputUtil.kt
gradle/wrapper/: gradle-wrapper.properties
