// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCode = 1
        kotlinVersion = '1.3.11'

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        androidGradlePluginVersion = '3.2.1'
        appcompatVersion = '1.0.2'
        browserVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        navigationVersion = "1.0.0-alpha09"
        roomVersion = "2.1.0-alpha03"
        dagger = "2.20"
        flexboxVersion = "0.3.2"
        glideVersion = "4.8.0"
        gsonVersion = "2.8.1"
        ktxVersion = "1.1.0-alpha03"
        leakCanaryVersion = "1.6.1"
        lifecycleVersion = '2.0.0'
        lottieVersion = "2.5.1"
        materialVersion = '1.0.0'
        okhttpVersion = "3.12.0"
        retrofitVersion = "2.5.0"
        pageIndicatorVersion = "1.3.0"
        threetenabpVersion = "1.0.5"
        threetenbpVersion = "1.3.6"
        timberVersion = "4.7.1"
        //test
        espressoVersion = '3.1.0-alpha1'
        runnerVersion = '1.1.0-alpha1'
        junitVersion = '4.12'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}