// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'

    ext {
        // App version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCode = 1
        kotlinVersion = '1.3.40'
        ktxVersion = '1.0.2'
        coroutinesVersion = "1.1.1"
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        // App dependencies
        androidGradlePluginVersion = '3.4.0'
        appcompatVersion = '1.1.0-beta01'
        browserVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-beta2'
        navigationVersion = '2.1.0-alpha05'
        roomVersion = '2.1.0'
        fragmentVersion = '1.1.0-beta01'
        recyclerViewVersion = '1.1.0-alpha05'
        dagger = "2.16"
        flexboxVersion = "0.3.2"
        glideVersion = "4.9.0"
        gsonVersion = '2.8.5'
        ktxVersion = '1.2.0-alpha02'
        leakCanaryVersion = "1.6.3"
        lifecycleVersion = '2.2.0-alpha01'
        lottieVersion = "3.0.1"
        materialVersion = '1.1.0-alpha07'
        okhttpVersion = '4.0.0'
        retrofitVersion = '2.6.0'
        pageIndicatorVersion = "1.3.0"
        threetenabpVersion = "1.0.5"
        threetenbpVersion = "1.3.6"
        timberVersion = "4.7.1"
        agentWebVersion = "4.0.2"
        viewPager2Version = '1.0.0-alpha05'
        //test
        espressoVersion = '3.1.0-alpha1'
        runnerVersion = '1.1.0-alpha1'
        junitVersion = '4.12'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
