<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:toosl="http://schemas.android.com/tools"
            android:id="@+id/nav_main"
            app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jjf.template.ui.home.HomeFragment"
        android:label="@string/title_home_project"
        toosl:layout="@layout/fragment_home">

        <action
            android:id="@+id/showProjectDetail"
            app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jjf.template.ui.ProjectDetailFragment"
        android:label="ProjectDetailFragment">
        <argument
            android:name="url"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string" />
    </fragment>


</navigation>